SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_USERNAME=postgres.pfuzntuttpxfyhrhptqz
SUPABASE_DB_PASSWORD=MJC5rAsdGpVCxBr
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=5432
SUPABASE_PROJECT_URL=https://pfuzntuttpxfyhrhptqz.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdXpudHV0dHB4ZnlocmhwdHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3MTc4OTQsImV4cCI6MjAzMjI5Mzg5NH0.mbQIbzXKLrbDSMSVj-ROyZahuxDGrxAgCW-y6u-_IQU"
SUPABASE_RLS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdXpudHV0dHB4ZnlocmhwdHF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjcxNzg5NCwiZXhwIjoyMDMyMjkzODk0fQ.fDYEnadlKvGD24gRIrfah4LNX7WDpfOoBgP5K6Pmz28"
# ubuntu@ip-172-31-15-71
# ssh ubuntu@18.223.166.52     snl